Config { font = "xft:Hack:size=10:antialias=true:hinting=true,Hack Nerd Font Mono:size=10,Noto Emoji:size=10,Noto Color Emoji:size=10,Twitter Color Emoji:size=10,FontAwesome:size=10,Source Han Sans CN:size=12"
       , bgColor = "#1d2021"
       , fgColor = "#bbbbbb"
       , position = Top
       , textOffset = -8
       , lowerOnStart = True
       , persistent = True
       , hideOnStart = False
       , commands = [
                      Run UnsafeStdinReader
                    , Run Date "%a %d/%m/%y (%H:%M)" "date" 50
                    , Run DynNetwork ["-t", "down <rx>kb  up <tx>kb"] 10
                    , Run MultiCpu ["-t", "cpu (<total>%)"] 10
                    , Run Memory ["-t", "mem <used>mb (<usedratio>%)"] 10
                    , Run BatteryP ["BAT0"] ["-t", "bat <watts> (<left>%)"] 10
                    , Run Alsa "default" "Master" []
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader%}{ <fc=#8be9fd></fc><fc=#b3afc2>%dynnetwork%</fc>  <fc=#ffb86c>%multicpu%</fc>  <fc=#ff5555>%memory%</fc>  <fc=#c3e88d>%battery%</fc>  <fc=#e1acff>%date%</fc> "
       }
